<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bl-FV-Yz2">
                                <rect key="frame" x="93" y="255" width="134" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="hTU-lq-P0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <state key="normal" title="Who's Home?">
                                    <color key="titleColor" red="0.23529413339999999" green="0.60000002379999995" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQP-KP-jpI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-yA-MsD">
                                <rect key="frame" x="86" y="411" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q7z-lw-fyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door Management System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-CV-WvB">
                                <rect key="frame" x="47" y="20" width="227" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="zzU-BE-T5M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cAV-yA-MsD" firstAttribute="top" secondItem="5bl-FV-Yz2" secondAttribute="bottom" constant="99" id="4TH-DZ-lld"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cAV-yA-MsD" secondAttribute="bottom" constant="136" id="4tV-3b-D6z"/>
                            <constraint firstItem="LdV-CV-WvB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GEE-DD-MDR"/>
                            <constraint firstItem="5bl-FV-Yz2" firstAttribute="centerX" secondItem="cAV-yA-MsD" secondAttribute="centerX" id="HVt-q6-DhR"/>
                            <constraint firstItem="5bl-FV-Yz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="77" id="ImB-0M-NCd"/>
                            <constraint firstItem="5bl-FV-Yz2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qwd-pb-FCD"/>
                            <constraint firstItem="LdV-CV-WvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="fSt-dE-qAA"/>
                            <constraint firstItem="cAV-yA-MsD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="qaj-Hk-1Ih"/>
                            <constraint firstItem="LdV-CV-WvB" firstAttribute="centerX" secondItem="5bl-FV-Yz2" secondAttribute="centerX" id="uli-Ra-Vrr"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dmsLabel" destination="LdV-CV-WvB" id="xzf-qn-fCz"/>
                        <outlet property="test" destination="cAV-yA-MsD" id="2IU-hp-JXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="327"/>
        </scene>
    </scenes>
</document>
