<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AOc-Lo-Tqj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Accessio-->
        <scene sceneID="UqI-1p-tXV">
            <objects>
                <tableViewController id="jyD-Ui-QUI" customClass="RecentDoorPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVH-Th-UmV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo Cell" textLabel="QS9-79-yI7" rowHeight="100" style="IBUITableViewCellStyleDefault" id="hvY-ec-Mn4">
                                <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hvY-ec-Mn4" id="hRf-t9-u49">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QS9-79-yI7">
                                            <rect key="frame" x="15" y="0.0" width="550" height="99"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="F4y-mw-OHc" kind="show" id="Bni-X9-LTg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jyD-Ui-QUI" id="3Bw-re-GhY"/>
                            <outlet property="delegate" destination="jyD-Ui-QUI" id="Jxn-hu-mg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Accessio" id="fBQ-lW-it7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fL-Vi-63E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.625" y="1098.5915492957745"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="Ld9-qD-jIS">
            <objects>
                <viewController id="F4y-mw-OHc" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9uy-Oh-VHD"/>
                        <viewControllerLayoutGuide type="bottom" id="9TC-6g-7Un"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GDu-W0-Yiq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n04-vr-w05">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n04-vr-w05" firstAttribute="top" secondItem="GDu-W0-Yiq" secondAttribute="top" id="36V-KZ-baw"/>
                            <constraint firstAttribute="trailing" secondItem="n04-vr-w05" secondAttribute="trailing" id="7yR-Iz-md7"/>
                            <constraint firstAttribute="bottom" secondItem="n04-vr-w05" secondAttribute="bottom" id="A8p-Ha-sjF"/>
                            <constraint firstItem="n04-vr-w05" firstAttribute="leading" secondItem="GDu-W0-Yiq" secondAttribute="leading" id="ELu-pp-1Fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gnk-Bf-qYf"/>
                    <connections>
                        <outlet property="scrollView" destination="n04-vr-w05" id="XHF-eE-Swj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnR-to-Maa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="441"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="fDj-m8-Y5b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AOc-Lo-Tqj" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MSc-ob-JPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyD-Ui-QUI" kind="relationship" relationship="rootViewController" id="BWx-KS-24E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm3-rw-z15" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.125" y="1098.5915492957745"/>
        </scene>
        <!--Recent Door PhotosTVC-->
        <scene sceneID="oRw-J2-kGN">
            <objects>
                <tableViewController id="26g-pt-hgI" customClass="RecentDoorPhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="80i-QB-zD2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Photo Cell" rowHeight="80" id="ivP-xr-Qam">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ivP-xr-Qam" id="PQW-uX-UIz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="whh-He-QFJ">
                                            <rect key="frame" x="8" y="8" width="584" height="64"/>
                                            <color key="backgroundColor" red="0.92424242420000002" green="0.92424242420000002" blue="0.92424242420000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="whh-He-QFJ" firstAttribute="leading" secondItem="PQW-uX-UIz" secondAttribute="leadingMargin" id="Qvc-CX-hky"/>
                                        <constraint firstItem="whh-He-QFJ" firstAttribute="bottom" secondItem="PQW-uX-UIz" secondAttribute="bottomMargin" id="X3n-D9-QnW"/>
                                        <constraint firstItem="whh-He-QFJ" firstAttribute="top" secondItem="PQW-uX-UIz" secondAttribute="topMargin" id="lL5-Nl-VV4"/>
                                        <constraint firstItem="whh-He-QFJ" firstAttribute="trailing" secondItem="PQW-uX-UIz" secondAttribute="trailingMargin" id="zBr-By-6xp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="26g-pt-hgI" id="OFd-K1-eOm"/>
                            <outlet property="delegate" destination="26g-pt-hgI" id="3ei-Xj-stt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="E3l-xV-duz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSo-1a-3dp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ko5-TI-Gfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CIm-wf-uZ0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="egE-PN-y29">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1960784314" green="0.4823529412" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="26g-pt-hgI" kind="relationship" relationship="rootViewController" id="zMu-02-wWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTY-qk-Lq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="403"/>
        </scene>
    </scenes>
</document>
