<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lSH-x1-rjW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEY-Ja-sJk">
                                <rect key="frame" x="103" y="-89" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwt-he-Rc4">
                                <rect key="frame" x="140" y="319" width="97" height="30"/>
                                <state key="normal" title="Who's Home?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UCR-uh-few" kind="push" id="HwS-O7-YZw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Door Management System" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdV-CV-WvB">
                                <rect key="frame" x="76" y="72" width="223" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="m04-p0-3io"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uwt-he-Rc4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Hf-QZ-hwT"/>
                            <constraint firstItem="LdV-CV-WvB" firstAttribute="centerX" secondItem="Uwt-he-Rc4" secondAttribute="centerX" id="O88-ly-JwR"/>
                            <constraint firstItem="Uwt-he-Rc4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mMe-XK-ttB"/>
                            <constraint firstItem="LdV-CV-WvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="tAL-sz-ZOa"/>
                            <constraint firstItem="LdV-CV-WvB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="zyF-Ps-6Q0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNi-GV-QPa"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dmsLabel" destination="LdV-CV-WvB" id="xzf-qn-fCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.5" y="326.5"/>
        </scene>
        <!--Intruder View Controller-->
        <scene sceneID="zhA-sE-6rN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aK4-te-IQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UCR-uh-few" customClass="IntruderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9PC-tL-7fG"/>
                        <viewControllerLayoutGuide type="bottom" id="UD5-O1-Olq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sm4-rv-5zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AN INTRUDERR!!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2i-cH-uRw">
                                <rect key="frame" x="117" y="323" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="I62-ed-onu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2by-rJ-ybr">
                                <rect key="frame" x="67" y="341" width="240" height="190"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.93020148026315808" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R2i-cH-uRw" firstAttribute="top" secondItem="9PC-tL-7fG" secondAttribute="bottom" constant="259" id="Blk-zZ-sq2"/>
                            <constraint firstItem="R2i-cH-uRw" firstAttribute="centerX" secondItem="sm4-rv-5zk" secondAttribute="centerX" id="UKz-oO-Y42"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lfm-Ee-Tsa"/>
                    <connections>
                        <outlet property="anIntruder" destination="R2i-cH-uRw" id="FLv-eG-7dY"/>
                        <outlet property="imageview" destination="2by-rJ-ybr" id="wlk-dc-nJK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1203.5" y="326.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEo-nA-Wzj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lSH-x1-rjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3hR-0S-gxY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Vl-z7-mkt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrt-ke-hcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="327"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
